<!doctype html>
<html>
<head>
<link rel="shoricut icon" href="images/shaoguanuniversity.png"/>
<meta charset="utf-8" http-equiv="content-type" content="text/html"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="description" content="韶关学院省级教师发展中心官方网站。韶关学院省级教师发展中心是韶关学院为教师自身发展倾力打造的交流与学习平台。" />
<meta name="keywords" content="韶关学院,教师发展中心,韶关学院教师发展中心,韶关学院省级教师发展中心,省级教师发展中心,韶大,韶大教师发展中心,韶大教师发展,韶关教师发展中心,韶大发展中心,韶关学院发展中心" />
<title>韶关学院省级教师发展中心 - 我的档案</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/header.js" type="text/javascript"></script>
</head>
<body>
	<!--header页开始-->
	<div class="header" align="center" style="height:22px;">
    	<!--顶层-->
    	<div class="top">
        	<div class="top_all">
            	<span class="top_left"><span id="datatime"></span><a href="" onClick="add_bookmarks();">加入收藏</a></span> <span class="top_right"><span id="login">用户登录</span></span>
            </div>
        </div>
        
        <!--登录框-->
        <div class="header_login" style="margin-top:140px">
            <div class="login_box" style="display:none" tabindex="0" hidefocus="true">
            	<table width="100%" border="0" cellpadding="5" style="margin-top:10px; font-size:small">
                	<tbody align="center">
                    	<tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><input type="text" id="user" autofocus placeholder="请输入账号"/></td>
                        </tr>
                        <tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><input type="password" id="pass" placeholder="请输入密码"/></td>
                        </tr>
                        <tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><div id="login_btn" tabindex="0" hidefocus="true">登录</div></td>
                        </tr>
                        <tr>
                        	<td style="padding:8px 5px 4px 5px !important"><label><input type="checkbox" id="remember" onClick="checkbox(this);" title="记住账号密码一周免登陆"/>记住账号密码<label></td>
                            <td align="left" style="padding:5px 5px 6px 5px !important"><a>忘记密码</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
	<!--header页结束-->
    
    <!--教师空间开始-->
    <style>
    	.teach_zone{
			width:100%;
			min-width:1000px;
			max-width:4000px;
			height:900px;
		}
		.zone_header{
			width:1000px;
			height:250px;
			border:0;
			background-image:url(images/20131120235101_EHvsm.jpg);
			background-size:100%;
			background-position:center;
			background-repeat:no-repeat;
		}
		.tit_head{
			width:100%;
			height:100px;
		}
		.teacher_zone_tit{
			float:left;
			color:#FFFFFF;
			font-size:32px;
			font-family:'楷体';
			margin:25px 0 0 25px;
		}
		.teacher_information{
			width:100%;
			height:150px;
			bottom:0;
		}
		.teacher_head{
			float:left;
			width:100px;
			height:100px;
			margin:25px 25px 25px 25px;
			border: solid 3px rgba(255,255,255,0.6);
			border-radius:5px;
		}
		.teacher_head img{
			width:94px;
			height:94px;
		}
		.teacher_name{
			float:left;
			line-height:150px;
			color:#FFFFFF;
			font-size:26px;
			font-family:'楷体';
		}
		.zone_content{
			width:1000px;
			height:650px;
		}
		.zone_content_bar{
			width:100%;
			height:43px;
			border-bottom: 2px solid #2E93D5;
			margin-bottom:2px;
		}
		.zone_btn{
			float:left;
			line-height:40px;
			width:100px;
			height:40px;
			font-size:18px;
			font-family:'楷体';
			border:0;
			text-align:center;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		.zone_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.zone_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px -1px 1px;
			height:38px;
		}
		.zone_content_left{
			float:left;
			width:198px;
			height:650px;
			border:1px solid #BFBFBF;
			margin-right:2px;
		}
		.zone_content_right{
			float:left;
			width:798px;
			height:650px;
			border:1px solid #BFBFBF;
			margin-left:2px;
		}
		.my_zone_head{
			width:100px;
			height:100px;
			margin-top:15px;
		}
		.change_head{
			width:100%;
			height:20px;
			margin-top:10px;
		}
		.my_zone_btn{
			width:100%;
			height:35px;
			font-size:18px;
			line-height:35px;
			font-family:'楷体';
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		.my_zone_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.my_zone_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px 2px 1px;
			height:33px;
		}
		.my_zone_information_bar{
			width:100%;
			height:37px;
			background-color:rgba(189,189,189,0.6);
		}
		.my_zone_information_tit{
			float:left;
			width:120px;
			font-size:24px;
			font-family:'楷体';
			line-height:35px;
			height:35px;
		}
		.information_btn{
			float:right;
			width:100px;
			height:35px;
			font-size:18px;
			font-family:'楷体';
			line-height:35px;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		.information_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.information_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px 2px 1px;
			height:33px;
		}
		.my_zone_fill_information{
			width:100%;
			height:610px;
		}
		#teacher_essential_information{
			margin-top:10px;	
		}
		#teacher_essential_information td{
			padding:5px 0 0 5px;
			height:30px;
			line-height:30px;
		}
		#teacher_essential_information input,select{
			width:100%;
			height:30px;
			border:none;
			outline:medium;
		}
		.table_tit{
			font-size:18px;
			font-weight:bold;
			line-height:30px;
		}
		.red_start{
			color:red;
		}
		.submit_div{
			margin-top:15px;
			width:260px;
			height:38px;
		}
		#basic_facts_submit_btn,#basic_facts_cancel_btn,#learn_resume_submit_btn,#learn_resume_cancel_btn,#work_resume_submit_btn,#work_resume_cancel_btn{
			float:left;
			width:120px;
			height:38px;
			background-color:#2E93D5;
			line-height:38px;
			margin:0 5px 0 5px;
			color:#FFFFFF;
			border-radius:5px;
			font-size:24px;
			font-family:'楷体';
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		#basic_facts_submit_btn:hover,#learn_resume_submit_btn:hover,#work_resume_submit_btn:hover{
			background-color:#2E89f5;
		}
		#basic_facts_submit_btn:active,#learn_resume_submit_btn:active,#work_resume_submit_btn:active{
			background-color:#2E81F5;
			margin:2px 8px 1px 2px;
			height:36px;
		}
		#basic_facts_cancel_btn,#learn_resume_cancel_btn,#work_resume_cancel_btn{
			background-color:#fd4350;
		}
		#basic_facts_cancel_btn:hover,#learn_resume_cancel_btn:hover,#work_resume_cancel_btn:hover{
			background-color:#fd3550;
		}
		#basic_facts_cancel_btn:active,#learn_resume_cancel_btn:active,#work_resume_cancel_btn:active{
			background-color:#fd4350;
			margin:1px -1px 1px -1px;
			height:36px;
		}
		.my_zone_learn_resume,.my_zone_work_resume{
			width:100%;
			height:610px;
		}
		#teacher_learn_resume,#teacher_work_resume{
			margin-top:10px;
		}
		#teacher_learn_resume td,#teacher_work_resume td{
			padding:5px 0 0 5px;
			height:30px;
			line-height:30px;
		}
		#teacher_learn_resume input,select{
			width:100%;
			height:30px;
			border:none;
			outline:medium;
		}
		#teacher_work_resume input,select{
			width:100%;
			height:30px;
			border:none;
			outline:medium;
		}
    </style>
    <script>
	$(function(){
		$("#work").click(function(){
			$(".my_zone_basic_facts").attr("style", "display:none");
			$(".my_zone_learn_resume").attr("style", "display:none");
			$(".my_zone_work_resume").attr("style", "display:block");
			if($(".my_zone_work_resume").attr("style") == "display:block"){
				$("#learn").removeAttr("style");
				$("#basic").removeAttr("style");
				$("#work").attr("style","background-color:#2E93D5;color:#FFFFFF;");
			}
		});
		$("#learn").click(function(){
			$(".my_zone_basic_facts").attr("style", "display:none");
			$(".my_zone_learn_resume").attr("style", "display:block");
			$(".my_zone_work_resume").attr("style", "display:none");
			if($(".my_zone_learn_resume").attr("style") == "display:block"){
				$("#work").removeAttr("style");
				$("#basic").removeAttr("style");
				$("#learn").attr("style","background-color:#2E93D5;color:#FFFFFF;");
			}
		});
		$("#basic").click(function(){
			$(".my_zone_basic_facts").attr("style", "display:block");
			$(".my_zone_learn_resume").attr("style", "display:none");
			$(".my_zone_work_resume").attr("style", "display:none");
			if($(".my_zone_basic_facts").attr("style") == "display:block"){
				$("#learn").removeAttr("style");
				$("#work").removeAttr("style");
				$("#basic").attr("style","background-color:#2E93D5;color:#FFFFFF;");
			}
		});
	});
    </script>
    <div class="teach_zone" align="center">
    	<div class="zone_header">
        	<div class="tit_head">
                <div class="teacher_zone_tit">
                    <span><span>某某某</span>的教师空间</span>
                </div>
            </div>
            <div class="teacher_information">
            	<div class="teacher_head">
                	<img src="images/QQ图片20160830112701.jpg" tit="我的头像" width="100%" height="100%"/>
                </div>
                <div class="teacher_name">
                	<span>某某某</span>
                </div>
            </div>
        </div>
        <div class="zone_content">
        	<div class="zone_content_bar" align="left">
            	<div style="width:800px" align="center">
                    <div class="zone_btn"><span>主页</span></div>
                    <div class="zone_btn"><span>反思博客</span></div>
                    <div class="zone_btn"><span>教学资源</span></div>
                    <div class="zone_btn"><span>备课平台</span></div>
                    <div class="zone_btn"><span>个人档</span></div>
                    <div class="zone_btn"><span>留言板</span></div>
                    <div class="zone_btn"><span>教学日历</span></div>
                    <div class="zone_btn"><span>我的档案</span></div>
                </div>
            </div>
        	<div class="zone_content_left" align="center">
            	<div class="my_zone_head"><img src="images/QQ图片20160830112701.jpg" width="100%" height="100%"/></div>
                <div class="change_head"><span><a>修改头像</a></span></div>
                <div style="margin:5px 0 5px 0;">
                	<table width="100%">
                    	<tbody align="center">
                        	<tr style="font-weight:bold; font-size:18px">
                            	<td>23</td>
                                <td>16</td>
                                <td>100</td>
                            </tr>
                            <tr>
                            	<td>资源</td>
                                <td>博文</td>
                                <td>关注</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="my_zone_btn"><span>个人信息</span></div>
                <div class="my_zone_btn"><span>档案信息</span></div>
            </div>
            <div class="zone_content_right">
            	<div class="my_zone_information_bar">
                	<div class="my_zone_information_tit"><span>个人信息</span></div>
                	<div class="information_btn" id="work"><span>工作简历</span></div>
                    <div class="information_btn" id="learn"><span>学习简历</span></div>
                    <div class="information_btn" id="basic"><span>基本信息</span></div>
                </div>
              <div class="my_zone_fill_information" align="center">
                    <div class="my_zone_basic_facts"><!--基本信息-->
                      <table id="teacher_essential_information" width="98%" border="1">
                            <tbody>
                                <tr>
                                    <td colspan="6"><span class="table_tit">基本信息</span><span> (注:带<font color="red">*</font>为必填项)</span></td>
                                </tr>
                                <tr>
                                    <td><span class="red_start">*</span>姓名</td>
                                    <td><input type="text" placeholder="请填写您的姓名"/></td>
                                    <td><span class="red_start">*</span>性别</td>
                                    <td>
                                        <select id="sex">
                                            <option value="请选择">请选择您的性别</option>
                                            <option value="男">男</option>
                                            <option value="女">女</option>
                                        </select>
                                    </td>
                                    <td><span class="red_start">*</span>民族</td>
                                    <td><input type="text" placeholder="请填写您的民族"/></td>
                                </tr>
                                <tr>
                                  <td><span class="red_start">*</span>身份证号码</td>
                                  <td><input type="tel" placeholder="请填写您的身份证号码" maxlength="18"/></td>
                                  <td><span class="red_start">*</span>教师编号</td>
                                    <td><input type="tel" placeholder="请填写您的教师编号"/></td>
                                  <td><span class="red_start">*</span>籍贯</td>
                                  <td><input type="text" placeholder="请填写您的籍贯"/></td>
                                </tr>
                                <tr>
                                  <td><span class="red_start">*</span>政治面貌</td>
                                  <td><select id="political_landscape">
                                    <option value="请选择">请选择您的政治面貌</option>
                                    <option value="群众">群众</option>
                                    <option value="团员">团员</option>
                                    <option value="党员">党员</option>
                                  </select></td>
                                  <td><span class="red_start">*</span>手机号码</td>
                                  <td><input type="tel" placeholder="请填写您的手机号码" maxlength="11"/></td>
                                  <td><span class="red_start">*</span>电子邮箱</td>
                                  <td><input type="email" placeholder="请填写您的电子邮箱"/></td>
                                </tr>
                                <tr>
                                  <td><span class="red_start">*</span>通讯电话</td>
                                  <td><input type="tel" placeholder="请填写您的家庭电话" maxlength="13"/></td>
                                  <td><span class="red_start">*</span>邮编</td>
                                  <td><input type="tel" placeholder="请填写您的邮政编码" maxlength="6"/></td>
                                  <td>个人微信\QQ</td>
                                  <td><input type="text" placeholder="请填写您的个人微信或者QQ"/></td>
                                </tr>
                                <tr>
                                  <td><span class="red_start">*</span>通讯地址</td>
                                  <td colspan="5"><input type="text" placeholder="请填写您的通讯地址"/></td>
                                </tr>
                                <tr>
                                  <td>出生日期</td>
                                  <td><input type="date" placeholder="请填写您的出生日期"/></td>
                                  <td>身高</td>
                                  <td><input type="number" placeholder="请填写您的个人身高"/></td>
                                  <td>体重</td>
                                  <td><input type="number" placeholder="请填写您的个人体重"/></td>
                                </tr>
                                <tr>
                                  <td>血型</td>
                                  <td>
                                    <select id="blood_type">
                                        <option value="请选择">请选择您的血型</option>
                                        <option value="A型">A型</option>
                                        <option value="B型">B型</option>
                                        <option value="AB型">AB型</option>
                                        <option value="O型">O型</option>
                                        <option value="其他">其他</option>
                                        <option value="未知">我不清楚</option>
                                    </select>
                                  </td>
                                  <td>爱好</td>
                                  <td><input type="text" placeholder="请填写您的兴趣爱好"/></td>
                                  <td>特长</td>
                                  <td><input type="text" placeholder="请填写您的特长"/></td>
                                </tr>
                                <tr>
                                  <td colspan="6"><span class="red_start">*</span><span class="table_tit">家庭关系</span><span> (注:至少需填写一位关系人)</span></td>
                                </tr>
                                <tr>
                                  <td colspan="2">姓名</td>
                                  <td colspan="2">关系</td>
                                  <td colspan="2">联系方式</td>
                                </tr>
                                <tr>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的姓名"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您和家人的关系"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的联系方式"/></td>
                                </tr>
                                <tr>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的姓名"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您和家人的关系"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的联系方式"/></td>
                                </tr>
                                <tr>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的姓名"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您和家人的关系"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的联系方式"/></td>
                                </tr>
                                <tr>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的姓名"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您和家人的关系"/></td>
                                  <td colspan="2"><input type="text" placeholder="请填写您家人的联系方式"/></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="submit_div">
                          <div id="basic_facts_submit_btn"><span>确认保存</span></div>
                            <div id="basic_facts_cancel_btn"><span>取消</span></div>
                        </div>
                  	</div>
                    
           	  	  <div class="my_zone_learn_resume" style="display:none"><!--学习简历-->
					<table id="teacher_learn_resume" width="98%" border="1">
                      <tbody>
                                    <tr>
                                        <td colspan="6"><span class="table_tit">学习简历</span></td>
                                    </tr>
                                    <tr>
                                        <td>最高学历</td>
                                        <td width="100px">
                                            <select id="">
                                                <option value="请选择">请选择</option>
                                                <option value="大专">大专</option>
                                                <option value="本科">本科</option>
                                                <option value="硕士">硕士</option>
                                                <option value="博士">博士</option>
                                            </select>
                                        </td>
                                        <td>获得最高学历的院校</td>
                                        <td><input type="text" placeholder="请填写您获得最高学历的院校"/></td>
                                        <td>最高学历的专业</td>
                                        <td><input type="text" placeholder="请填写您最高学历的专业"/></td>
                                    </tr>
                                    <tr>
                                        <td>最高学位</td>
                                        <td>
                                            <select id="">
                                                <option value="请选择">请选择</option>
                                                <option value="学士">学士学位</option>
                                                <option value="硕士">硕士学位</option>
                                                <option value="博士">博士学位</option>
                                            </select>
                                        </td>
                                        <td>获得最高学位的院校</td>
                                        <td><input type="text" placeholder="请填写您获得最高学位的院校"/></td>
                                        <td>最高学位的专业</td>
                                        <td><input type="text" placeholder="请填写您最高学位的专业"/></td>
                                    </tr>
                                    <tr>
                                        <td>在读学历\学位</td>
                                        <td>
                                            <select id="">
                                                <option value="请选择">请选择</option>
                                                <option value="本科">本科</option>
                                                <option value="学士">学士学位</option>
                                                <option value="硕士">硕士</option>
                                                <option value="硕士">硕士学位</option>
                                                <option value="博士">博士</option>
                                                <option value="博士">博士学位</option>
                                            </select>
                                        </td>
                                        <td>在读的院校</td>
                                        <td><input type="text" placeholder="请填写您在读的院校"/></td>
                                        <td>在读的专业</td>
                                        <td><input type="text" placeholder="请填写您在读的专业"/></td>
                                    </tr>
                                    <tr>
                                        <td>全日制师范类</td>
                                        <td>
                                            <select id="">
                                                <option value="请选择">请选择</option>
                                                <option value="是">是</option>
                                                <option value="否">否</option>
                                            </select>
                                        </td>
                                        <td>是否属免费师范生</td>
                                        <td>
                                            <select id="">
                                                <option value="请选择">请选择</option>
                                                <option value="是">是</option>
                                                <option value="否">否</option>
                                            </select>
                                        </td>
                                        <td>毕业时间</td>
                                        <td><input type="date" placeholder="请填写您的毕业时间"/></td>
                                    </tr>
                                    <tr>
                                        <td>受过培训</td>
                                        <td>
                                            <select id="">
                                                <option value="请选择">请选择</option>
                                                <option value="是">是</option>
                                                <option value="否">否</option>
                                            </select>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><span class="table_tit">培训经历</span></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2">培训类型</td>
                                      <td colspan="2">培训课程</td>
                                      <td colspan="2">培训证明</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><input type="text" placeholder="请填写您受培训类型"/></td>
                                        <td colspan="2"><input type="text" placeholder="请填写您受培训课程"/></td>
                                        <td colspan="2"><input type="text" placeholder="请填写您培训通过的证书编号"/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><input type="text" placeholder="请填写您受培训类型"/></td>
                                        <td colspan="2"><input type="text" placeholder="请填写您受培训课程"/></td>
                                        <td colspan="2"><input type="text" placeholder="请填写您培训通过的证书编号"/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><input type="text" placeholder="请填写您受培训类型"/></td>
                                        <td colspan="2"><input type="text" placeholder="请填写您受培训课程"/></td>
                                        <td colspan="2"><input type="text" placeholder="请填写您培训通过的证书编号"/></td>
                                    </tr>
                      </tbody>
                        </table>
                        <div class="submit_div">
                            <div id="learn_resume_submit_btn"><span>确认保存</span></div>
                            <div id="learn_resume_cancel_btn"><span>取消</span></div>
                        </div>
                  	</div>
                    
                    <div class="my_zone_work_resume" style="display:none"><!--工作简历-->
                        <table id="teacher_work_resume" width="98%" border="1">
                            <tbody>
                                <tr>
                                    <td colspan="6"><span class="table_tit">工作简历</span></td>
                                </tr>
                                <tr>
                                  <td>现职单位</td>
                                  <td><input type="text" placeholder="请填写您的任职单位名称"/></td>
                                  <td>行政职务</td>
                                  <td><input type="text" placeholder="请填写您的行政职务"/></td>
                                  <td>专业技术职务</td>
                                  <td><input type="text" placeholder="请填写您的专业技术职务"/></td>
                                </tr>
                                <tr>
                                  <td>任教学科</td>
                                  <td><input type="text" placeholder="请填写您任教的学科"/></td>
                                  <td>主任教课程</td>
                                  <td><input type="text" placeholder="请填写您主任教课程"/></td>
                                  <td>其他任教课程</td>
                                  <td><input type="text" placeholder="请填写您其他任教课程"/></td>
                                </tr>
                                <tr>
                                  <td>岗位等级</td>
                                  <td><input type="text" placeholder="请填写您的岗位等级"/></td>
                                  <td>是否特岗教师</td>
                                  <td><select name="select" id="select">
                                    <option value="请选择">请选择</option>
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                  </select></td>
                                  <td>是否在编</td>
                                  <td><select id="">
                                    <option value="请选择">请选择</option>
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                  </select></td>
                                </tr>
                                <tr>
                                  <td>受聘起始日期</td>
                                  <td><input type="date" placeholder="请填写您的聘用时间"/></td>
                                  <td>从教起始日期</td>
                                  <td><input type="date" placeholder="请填写您的从教时间"/></td>
                                  <td>参加工作年月</td>
                                  <td><input type="date" placeholder="请填写您参加工作年月"/></td>
                                </tr>
                                <tr>
                                  <td>签订合同情况</td>
                                  <td><input type="text" placeholder="请填写您的合同情况"/></td>
                                  <td>五险一金</td>
                                  <td><input type="text" placeholder="请填写您的五险一金"/></td>
                                  <td>月均工资</td>
                                  <td><input type="number" placeholder="请填写您的月平均工资"/></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="submit_div">
                          <div id="work_resume_submit_btn"><span>确认保存</span></div>
                            <div id="work_resume_cancel_btn"><span>取消</span></div>
                      </div>
               	</div>
                    
              </div>
            </div>
        </div>
    </div>
    <!--教师空间结束-->
    
    <!--footer页开始-->
	<div style="width:100%;height:60px; margin-top:3px;" align="center">
        <div class="footer_link">
            <span>友情链接：</span>
            <a href="#" rel="external" target="_blank" title="韶关学院校园网" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院数字图书馆" style="color:#000000">韶关学院数字图书馆</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院继续教育学院" style="color:#000000">韶关学院继续教育学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院网络中心" style="color:#000000">韶关学院网络中心</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
        </div>
        <div>
            <span>版权所有</span>&copy;<span>韶关学院教师发展中心</span>
        </div>
    </div>
    <style>
	.footer_link{
		width:1000px;
		height:60px;
	}
		.footer_link a{
			color:#000000 !important;
		}
    </style>
	<!--footer页结束-->
</body>
</html>
