<!doctype html>
<html>
<head>
<link rel="shoricut icon" href="images/shaoguanuniversity.png"/>
<meta charset="utf-8" http-equiv="content-type" content="text/html"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="description" content="韶关学院省级教师发展中心官方网站。韶关学院省级教师发展中心是韶关学院为教师自身发展倾力打造的交流与学习平台。" />
<meta name="keywords" content="韶关学院,教师发展中心,韶关学院教师发展中心,韶关学院省级教师发展中心,省级教师发展中心,韶大,韶大教师发展中心,韶大教师发展,韶关教师发展中心,韶大发展中心,韶关学院发展中心" />
<title>韶关学院省级教师发展中心 - 我的教师空间</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/header.js" type="text/javascript"></script>
</head>
<body>
	<!--header页开始-->
	<div class="header" align="center" style="height:22px;">
    	<!--顶层-->
    	<div class="top">
        	<div class="top_all">
            	<span class="top_left"><span id="datatime"></span><a href="" onClick="add_bookmarks();">加入收藏</a></span> <span class="top_right"><span id="login">用户登录</span></span>
            </div>
        </div>
        
        <!--登录框-->
        <div class="header_login" style="margin-top:140px">
            <div class="login_box" style="display:none" tabindex="0" hidefocus="true">
            	<table width="100%" border="0" cellpadding="5" style="margin-top:10px; font-size:small">
                	<tbody align="center">
                    	<tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><input type="text" id="user" autofocus placeholder="请输入账号"/></td>
                        </tr>
                        <tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><input type="password" id="pass" placeholder="请输入密码"/></td>
                        </tr>
                        <tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><div id="login_btn" tabindex="0" hidefocus="true">登录</div></td>
                        </tr>
                        <tr>
                        	<td style="padding:8px 5px 4px 5px !important"><label><input type="checkbox" id="remember" onClick="checkbox(this);" title="记住账号密码一周免登陆"/>记住账号密码<label></td>
                            <td align="left" style="padding:5px 5px 6px 5px !important"><a>忘记密码</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
	<!--header页结束-->
    
    <!--教师空间开始-->
    <style>
    	.teach_zone{
			width:100%;
			min-width:1000px;
			max-width:4000px;
			height:900px;
		}
		.zone_header{
			width:1000px;
			height:250px;
			border:0;
			background-image:url(images/20131120235101_EHvsm.jpg);
			background-size:100%;
			background-position:center;
			background-repeat:no-repeat;
		}
		.tit_head{
			width:100%;
			height:100px;
		}
		.teacher_zone_tit{
			float:left;
			color:#FFFFFF;
			font-size:32px;
			font-family:'楷体';
			margin:25px 0 0 25px;
		}
		.teacher_information{
			width:100%;
			height:150px;
			bottom:0;
		}
		.teacher_head{
			float:left;
			width:100px;
			height:100px;
			margin:25px 25px 25px 25px;
			border: solid 3px rgba(255,255,255,0.6);
			border-radius:5px;
		}
		.teacher_head img{
			width:94px;
			height:94px;
		}
		.teacher_name{
			float:left;
			line-height:150px;
			color:#FFFFFF;
			font-size:26px;
			font-family:'楷体';
		}
		.zone_content{
			width:1000px;
			height:650px;
		}
		.zone_content_bar{
			width:100%;
			height:43px;
			border-bottom: 2px solid #2E93D5;
			margin-bottom:2px;
		}
		.zone_btn{
			float:left;
			line-height:40px;
			width:100px;
			height:40px;
			font-size:18px;
			font-family:'楷体';
			border:0;
			text-align:center;
			-webkit-user-select: none;
		}
		.zone_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.zone_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px -1px 1px;
			height:38px;
		}
		.zone_content_left{
			float:left;
			width:248px;
			height:610px;
		}
		.zone_content_left_resources{
			width:100%;
			height:50px;
		}
		.zone_content_left_person{
			width:100%;
			height:232px;
			border:1px solid #B4B4B4;
			margin-bottom:4px;
		}
		#content_person td{
			padding:2px 0 0 0;
		}
		.see_detailed{
			margin-top:15px;
			text-align:left;
		}
		.see_detailed span{
			margin-left:10px;
		}
		.zone_content_left_message{
			width:100%;
			height:314px;
			border:1px solid #B4B4B4;
			margin-top:2px;
		}
		.message_bar{
			width:100%;
		}
		.message_bar textarea{
			width:90%;
			height:70px;
			margin-left:5px;
			resize: none;
		}
		.message_bar button{
			float:right;
			margin-right:15px;
		}
		#content_message td{
			padding:5px 5px 0 0;
		}
		.see_message{
			margin-top:15px;
			text-align:left;
		}
		.see_message span{
			margin-left:10px;
		}
		.zone_content_right{
			width:748px;
			height:600px;
			float:right;
			border:1px solid #B4B4B4;
		}
		#content_right_table td{
			 padding:5px 0 0 5px;
		}
		
    </style>
    <div class="teach_zone" align="center">
    	<div class="zone_header">
        	<div class="tit_head">
                <div class="teacher_zone_tit">
                    <span><span>某某某</span>的教师空间</span>
                </div>
            </div>
            <div class="teacher_information">
            	<div class="teacher_head">
                	<img src="images/QQ图片20160830112701.jpg" tit="我的头像" width="100%" height="100%"/>
                </div>
                <div class="teacher_name">
                	<span>某某某</span>
                </div>
            </div>
        </div>
        <div class="zone_content">
        	<div class="zone_content_bar" align="left">
            	<div style="width:700px" align="center">
                    <div class="zone_btn"><span>主页</span></div>
                    <div class="zone_btn"><span>反思博客</span></div>
                    <div class="zone_btn"><span>教学资源</span></div>
                    <div class="zone_btn"><span>备课平台</span></div>
                    <div class="zone_btn"><span>个人档</span></div>
                    <div class="zone_btn"><span>留言板</span></div>
                    <div class="zone_btn"><span>我的档案</span></div>
                </div>
            </div>
        	<div class="zone_content_left">
            	<div class="zone_content_left_resources">
                	<table width="100%">
                    	<tbody align="center">
                        	<tr style="font-weight:bold; font-size:20px">
                            	<td>1024</td>
                                <td>1024</td>
                                <td>1024</td>
                            </tr>
                            <tr>
                            	<td>资源</td>
                                <td>博文</td>
                                <td>关注</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="zone_content_left_person">
                	<h4>个人档</h4>
                    <table id="content_person" width="90%">
                    	<tbody>
                        	<tr>
                            	<td>个性签名:</td>
                                <td>个性签名就是没有</td>
                            </tr>
                            <tr>
                            	<td>姓名:</td>
                                <td>某某某</td>
                            </tr>
                            <tr>
                            	<td>年龄:</td>
                                <td>38</td>
                            </tr>
                            <tr>
                            	<td>性别</td>
                                <td>男</td>
                            </tr>
                            <tr>
                            	<td>星座:</td>
                                <td>金牛座</td>
                            </tr>
                            <tr>
                            	<td>血型:</td>
                                <td>O型</td>
                            </tr>
                            <tr>
                            	<td>居住地:</td>
                                <td>现居韶关</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="see_detailed"><span><a>查看详细资料</a></span></div>
                </div>
                <div class="zone_content_left_message">
                	<h4>留言板</h4>
                    <div class="message_bar">
                        <textarea placeholder="快来给我留言吧"></textarea>
                   		<br/><button>发表</button>
                    </div>
                    <table width="90%" id="content_message">
                    	<tbody>
                        	<tr>
                            	<td><div style="width:220px"><div>this's my say</div><div>2016-08-26</div></div></td>
                            </tr>
                            <tr>
                            	<td><div style="width:220px"><div>this's my say</div><div>2016-08-26</div></div></td>
                            </tr>
                            <tr>
                            	<td><div style="width:220px"><div>this's my say</div><div>2016-08-26</div></div></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="see_message"><span><a>查看更多留言</a></span></div>
                </div>
            </div>
            <div class="zone_content_right">
            	<table id="content_right_table" width="98%" style="margin:10px 10px 10px 20px">
                	<tbody align="left">
                    	<tr>
                        	<td width="70px;">[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                        <tr>
                        	<td>[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                        <tr>
                        	<td>[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                        <tr>
                        	<td>[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                        <tr>
                        	<td>[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                        <tr>
                        	<td>[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                        <tr>
                        	<td>[反思博文]</td>
                            <td>关于学习兴趣对学习学习效率及学习成绩的影响和教学方式反思</td>
                            <td>2016-03-26</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--教师空间结束-->
    
    <!--footer页开始-->
	<!--<!--<div class="footer" align="center">
        <div class="copy">
        	<div class="copy_all">
            	<div class="friendly_link">
                	<span>友情链接：</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院校园网">韶关学院</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院数字图书馆">韶关学院数字图书馆</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院继续教育学院">韶关学院继续教育学院</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院网络中心">韶关学院网络中心</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院">韶关学院</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院">韶关学院</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院">韶关学院</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院">韶关学院</a>&nbsp;<span>/</span>
                    <a href="#" rel="external" target="_blank" title="韶关学院">韶关学院</a>&nbsp;<span>/</span>
                </div>
            	<div class="copyright">
                	<span>版权所有</span>&copy;<span>韶关学院教师发展中心</span>
                </div>
            </div>
        </div><!--copy层-->
    <!--</div>-->
	<!--footer页结束-->
</body>
</html>
