<!doctype html>
<html>
<head>
<link rel="shoricut icon" href="images/shaoguanuniversity.png"/>
<meta charset="utf-8" http-equiv="content-type" content="text/html"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="description" content="韶关学院省级教师发展中心官方网站。韶关学院省级教师发展中心是韶关学院为教师自身发展倾力打造的交流与学习平台。" />
<meta name="keywords" content="韶关学院,教师发展中心,韶关学院教师发展中心,韶关学院省级教师发展中心,省级教师发展中心,韶大,韶大教师发展中心,韶大教师发展,韶关教师发展中心,韶大发展中心,韶关学院发展中心" />
<title>韶关学院省级教师发展中心 - 留言板</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/header.js" type="text/javascript"></script>
</head>
<body>
	<!--header页开始-->
	<div class="header" align="center" style="height:22px;">
    	<!--顶层-->
    	<div class="top">
        	<div class="top_all">
            	<span class="top_left"><span id="datatime"></span><a href="" onClick="add_bookmarks();">加入收藏</a></span> <span class="top_right"><span id="login">用户登录</span></span>
            </div>
        </div>
        
        <!--登录框-->
        <div class="header_login" style="margin-top:140px">
            <div class="login_box" style="display:none" tabindex="0" hidefocus="true">
            	<table width="100%" border="0" cellpadding="5" style="margin-top:10px; font-size:small">
                	<tbody align="center">
                    	<tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><input type="text" id="user" autofocus placeholder="请输入账号"/></td>
                        </tr>
                        <tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><input type="password" id="pass" placeholder="请输入密码"/></td>
                        </tr>
                        <tr>
                        	<td colspan="2" style="padding:6px 5px 6px 5px !important"><div id="login_btn" tabindex="0" hidefocus="true">登录</div></td>
                        </tr>
                        <tr>
                        	<td style="padding:8px 5px 4px 5px !important"><label><input type="checkbox" id="remember" onClick="checkbox(this);" title="记住账号密码一周免登陆"/>记住账号密码<label></td>
                            <td align="left" style="padding:5px 5px 6px 5px !important"><a>忘记密码</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
	<!--header页结束-->
    
    <!--教师空间开始-->
    <style>
    	.teach_zone{
			width:100%;
			min-width:1000px;
			max-width:4000px;
			height:900px;
		}
		.zone_header{
			width:1000px;
			height:250px;
			border:0;
			background-image:url(images/20131120235101_EHvsm.jpg);
			background-size:100%;
			background-position:center;
			background-repeat:no-repeat;
		}
		.tit_head{
			width:100%;
			height:100px;
		}
		.teacher_zone_tit{
			float:left;
			color:#FFFFFF;
			font-size:32px;
			font-family:'楷体';
			margin:25px 0 0 25px;
		}
		.teacher_information{
			width:100%;
			height:150px;
			bottom:0;
		}
		.teacher_head{
			float:left;
			width:100px;
			height:100px;
			margin:25px 25px 25px 25px;
			border: solid 3px rgba(255,255,255,0.6);
			border-radius:5px;
		}
		.teacher_head img{
			width:94px;
			height:94px;
		}
		.teacher_name{
			float:left;
			line-height:150px;
			color:#FFFFFF;
			font-size:26px;
			font-family:'楷体';
		}
		.zone_content{
			width:1000px;
			height:650px;
		}
		.zone_content_bar{
			width:100%;
			height:43px;
			border-bottom: 2px solid #2E93D5;
			margin-bottom:2px;
		}
		.zone_btn{
			float:left;
			line-height:40px;
			width:100px;
			height:40px;
			font-size:18px;
			font-family:'楷体';
			border:0;
			text-align:center;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		.zone_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.zone_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px -1px 1px;
			height:38px;
		}
		.zone_content_left{
			float:left;
			width:198px;
			height:650px;
			border:1px solid #BFBFBF;
			margin-right:2px;
		}
		.zone_content_right{
			float:left;
			width:798px;
			height:650px;
			border:1px solid #BFBFBF;
			margin-left:2px;
		}
		.my_zone_head{
			width:100px;
			height:100px;
			margin-top:15px;
		}
		.change_head{
			width:100%;
			height:20px;
			margin-top:10px;
		}
		.my_zone_btn{
			width:100%;
			height:35px;
			font-size:18px;
			line-height:35px;
			font-family:'楷体';
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		.my_zone_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.my_zone_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px 2px 1px;
			height:33px;
		}
		.my_zone_information_bar{
			width:100%;
			height:37px;
			background-color:rgba(189,189,189,0.6);
		}
		.my_zone_information_tit{
			float:left;
			width:120px;
			font-size:24px;
			font-family:'楷体';
			line-height:35px;
			height:35px;
		}
		.information_btn{
			float:right;
			width:100px;
			height:35px;
			font-size:18px;
			font-family:'楷体';
			line-height:35px;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		.information_btn:hover{
			background-color:#2E93D5;
			color:#FFFFFF;
		}
		.information_btn:active{
			background-color:#2E81F5;
			color:#FFFFFF;
			margin:1px -1px 2px 1px;
			height:33px;
		}
		.my_zone_fill_information{
			width:100%;
			height:610px;
		}
		#teacher_essential_information{
			margin-top:10px;	
		}
		#teacher_essential_information td{
			padding:5px 0 0 5px;
			height:30px;
			line-height:30px;
		}
		#teacher_essential_information input,select{
			width:100%;
			height:30px;
			border:none;
			outline:medium;
		}
		.table_tit{
			font-size:18px;
			font-weight:bold;
			line-height:30px;
		}
		.red_start{
			color:red;
		}
		.submit_div{
			margin-top:15px;
			width:260px;
			height:38px;
		}
		#basic_facts_submit_btn,#basic_facts_cancel_btn,#learn_resume_submit_btn,#learn_resume_cancel_btn,#work_resume_submit_btn,#work_resume_cancel_btn{
			float:left;
			width:120px;
			height:38px;
			background-color:#2E93D5;
			line-height:38px;
			margin:0 5px 0 5px;
			color:#FFFFFF;
			border-radius:5px;
			font-size:24px;
			font-family:'楷体';
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}
		#basic_facts_submit_btn:hover,#learn_resume_submit_btn:hover,#work_resume_submit_btn:hover{
			background-color:#2E89f5;
		}
		#basic_facts_submit_btn:active,#learn_resume_submit_btn:active,#work_resume_submit_btn:active{
			background-color:#2E81F5;
			margin:2px 8px 1px 2px;
			height:36px;
		}
		#basic_facts_cancel_btn,#learn_resume_cancel_btn,#work_resume_cancel_btn{
			background-color:#fd4350;
		}
		#basic_facts_cancel_btn:hover,#learn_resume_cancel_btn:hover,#work_resume_cancel_btn:hover{
			background-color:#fd3550;
		}
		#basic_facts_cancel_btn:active,#learn_resume_cancel_btn:active,#work_resume_cancel_btn:active{
			background-color:#fd4350;
			margin:1px -1px 1px -1px;
			height:36px;
		}
		.my_zone_learn_resume,.my_zone_work_resume{
			width:100%;
			height:610px;
		}
		#teacher_learn_resume,#teacher_work_resume{
			margin-top:10px;
		}
		#teacher_learn_resume td,#teacher_work_resume td{
			padding:5px 0 0 5px;
			height:30px;
			line-height:30px;
		}
		#teacher_learn_resume input,select{
			width:100%;
			height:30px;
			border:none;
			outline:medium;
		}
		#teacher_work_resume input,select{
			width:100%;
			height:30px;
			border:none;
			outline:medium;
		}
    </style>
    <script>
	
    </script>
    <div class="teach_zone" align="center">
    	<div class="zone_header">
        	<div class="tit_head">
                <div class="teacher_zone_tit">
                    <span><span>某某某</span>的教师空间</span>
                </div>
            </div>
            <div class="teacher_information">
            	<div class="teacher_head">
                	<img src="images/QQ图片20160830112701.jpg" tit="我的头像" width="100%" height="100%"/>
                </div>
                <div class="teacher_name">
                	<span>某某某</span>
                </div>
            </div>
        </div>
        <div class="zone_content">
        	<div class="zone_content_bar" align="left">
            	<div style="width:600px" align="center">
                    <a href="my_zones.html"><div class="zone_btn"><span>主页</span></div></a>
                    <div class="zone_btn"><span>反思博客</span></div>
                    <div class="zone_btn"><span>教学资源</span></div>
                    <div class="zone_btn"><span>备课平台</span></div>
                    <div class="zone_btn"><span>留言板</span></div>
                    <div class="zone_btn" onClick="window.location.href='https://htmlpreview.github.io/?https://raw.githubusercontent.com/zyl1475/pageTest/gh-pages/my_zones_archives.html';"><span>我的档案</span></div>
                </div>
            </div>
            
        	<div class="zone_content_message" align="center">
            	<div style=" width:97%" align="left">
                    <div style="height:40px; border-bottom:1px solid #C7C7C7; line-height:40px; margin-bottom:5px; font-weight:600;">留言板</div>
                    <div>主人寄语 <span> <a class="set_word" onclick="show_word();"> 编辑您的寄语</a></span></div>
                    <div class="send_word" hidden="" ><input id="my_word" type="text" placeholder="欢迎来到我的教师空间"/><button id="ok_btn">发表</button><button id="return_btn">取消</button></div>
                    <div style="margin:5px 0 5px 0;">发表您的留言</div>
                    <div class="message_text"><textarea placeholder="快来给我留个言吧"></textarea>
                    	<button>发表</button>
                    </div>
                    <div style="margin-top:20px; font-weight:600;">留言<span>(1)</span></div>
                    <div class="split_line"></div>
                    <div>
                    <!--留言区-->
                        <div class="message_area">
                            <div class="message_head"><img src="images/QQ图片20160830112723.jpg" width="100%" height="100%"/></div><!--头像-->
                            <div class="message_name"><span>毛毛</span> <span> 第2楼</span></div><!--姓名-->
                            <div class="message_content">雷吼啊,您的反思博文写得真好</div><!--内容-->
                            <div class="message_operation"><span>2016-03-06</span> <span>回复</span> <span>删除</span></div><!--时间回复删除-->
                            <div class="" style=" height:45px;width:910px; margin-left:60px; border-top: 1px solid #C7C7C7; margin-top:5px;">
                                <div class="message_head_mini"></div><!--头像-->
                                <div class="message_name_mini"><span>我</span> <span> 谢谢</span></div>
                                <div class="message_operation_mini"><span>2016-03-06</span> <span>回复</span> <span>删除</span></div>
                            </div>
                            <div class="" style=" height:45px;width:910px; margin-left:60px; border-top: 1px solid #C7C7C7; margin-top:5px;">
                                <div class="message_head_mini"><img src="images/QQ图片20160830112723.jpg" width="100%" height="100%"/></div><!--头像-->
                                <div class="message_name_mini"><span>毛毛</span> <span> 您客气了</span></div>
                                <div class="message_operation_mini"><span>2016-03-06</span> <span>回复</span> <span>删除</span></div>
                            </div>
                        </div>
                        
                        <div class="message_area">
                            <div class="message_head"><img src="images/QQ图片20160830112723.jpg" width="100%" height="100%"/></div><!--头像-->
                            <div class="message_name"><span>毛毛</span> <span> 第1楼</span></div><!--姓名-->
                            <div class="message_content">雷吼啊,</div><!--内容-->
                            <div class="message_operation"><span>2016-03-06</span> <span>回复</span> <span>删除</span></div><!--时间回复删除-->
                        </div>
                    </div>
                    <div style="margin-top:2px; height:40px; line-height:20px;"><a>我要留言</a><div style="width:100px; float:right;"><span>first</span><span>next</span></div></div>
            	</div>
            </div>
        </div>
    </div>
    <script>
    	function show_word(){
			$(".send_word").removeAttr("hidden");
			$(".set_word").attr("hidden","");
		}
		$("#ok_btn").click(function(){
			var word = $("#my_word").val();
			if(word == "" && word.length == 0){
				alert("寄语不能为空");
			}else{
				$(".set_word").removeAttr("hidden");
				$(".send_word").attr("hidden","");
			}
		});
		$("#return_btn").click(function(){
			$(".set_word").removeAttr("hidden");
			$(".send_word").attr("hidden","");
		});
    </script>
    <style>
	
		.zone_content_message{
			width:100%;
			height:auto;
			border:1px solid #C7C7C7;
		}
		.send_word input{
			width:100%;
			height:30px;
		}
		.message_text textarea{
			width:100%;
			height:70px;
			resize: none;
		}
		.split_line{
			width:100%;
			height:1px;
			background-color:#CFCFCF;
			margin:5px 0 5px 0;
		}
    	.message_area{
			width:100%;
			height:auto;
			margin-bottom:5px;
			border-bottom:1px solid #C7C7C7;
		}
		.message_head{
			float:left;
			width:50px;
			height:50px;
		}
		.message_head_mini{
			margin-top:2px;
			float:left;
			width:40px;
			height:40px;
			background-color:red;
		}
		.message_name{
			float:left;
			width:800px;
			height:25px;
			text-align:left;
			margin:0 10px 0 10px;
		}
		.message_name_mini{
			margin-top:2px;
		}
		.message_name_mini span{
			margin-right:10px;
		}
		.message_name span{
			margin-right:10px;
		}
		.message_content{
			float:left;
			width:800px;
			height:55px;
			text-align:left;
			margin:0 10px 0 10px;
		}
		.message_operation{
			width:200px;
			margin-left:60px;
		}
		.message_operation span{
			margin: 0 5px 0 5px;
		}
    </style>
    <!--教师空间结束-->
    
    <!--footer页开始-->
	<div style="width:100%;height:60px; margin-top:3px;" align="center">
        <div class="footer_link">
            <span>友情链接：</span>
            <a href="#" rel="external" target="_blank" title="韶关学院校园网" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院数字图书馆" style="color:#000000">韶关学院数字图书馆</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院继续教育学院" style="color:#000000">韶关学院继续教育学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院网络中心" style="color:#000000">韶关学院网络中心</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
            <a href="#" rel="external" target="_blank" title="韶关学院" style="color:#000000">韶关学院</a>&nbsp;<span>/</span>
        </div>
        <div>
            <span>版权所有</span>&copy;<span>韶关学院教师发展中心</span>
        </div>
    </div>
    <style>
	.footer_link{
		width:1000px;
		height:30px;
	}
		.footer_link a{
			color:#000000 !important;
		}
    </style>
	<!--footer页结束-->
</body>
</html>
