<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>大赛易</title>
<style>
	a:link {
		text-decoration: none;
		color:#6dafe3;
	}
	a:visited {
		color:#F05624;
	}
	a:active {
		text-decoration: none;
		color:#F05624;
	}
	body{
		background-color: #f5faff;
	}
	.page{
		margin:0 auto; 
		width:300px; 
		height:160px; 
		position:absolute; 
		left:50%; 
		top:50%; 
		margin-left:-150px; 
		margin-top:-80px; 
		border: solid 2px #6dafe3; 
		background-color:#f5faff;
	}
	.head{
		color: #f5faff; 
		width:100%; 
		background-color:#6dafe3;
	}
	.content{
		margin:0 auto;
		width:300px; 
		height:100px; 
		position:absolute; 
		left:50%; 
		top:50%; 
		margin-left:-150px; 
		margin-top:-50px; 
		color:#6dafe3;	
	}
	.foot{
		position:absolute; 
		bottom:0; 
		left:42%;
	}
	.foot input{
		background-color:#F05624; 
		color:#FFF;
	}
</style>
</head>
<body> 
    <div class="page" align="center">
        <div class="head" align="left"><b id="errortitle"> &nbsp; 错误提示 404！</b></div>
        <div class="content">
        	<small id="error"> &nbsp; 异常内容请控制在100个汉字以内！(其它文字内容不会自动换行)</small>
        </div>
        <div class="foot">
            <a href="#"><small>返回主页</small></a>
            <p></p>
        </div>
	</div> 
</body>
</html>